# springboot_demo

./: chuangjiandewenjian  pom.xml  test.java  你好.txt  新建文件.txt
src/main/java/com/wsl/: Application.java  JDBCAPP.java
src/main/java/com/wsl/config/: WXConfig.java
src/main/java/com/wsl/controller/: TemplateController.java  TestController.java  UserController.java  VideoController.java  VideoOrderController.java
src/main/java/com/wsl/domain/: Chapter.java  User.java  Video.java
src/main/java/com/wsl/filter/: LoginFilter.java
src/main/java/com/wsl/handler/: CustomExtHandler.java
src/main/java/com/wsl/intercepter/: CustomWebMvcConfigurer.java  LoginInterceptor.java
src/main/java/com/wsl/listener/: ApplicationListener.java  RequestListener.java  SessionListener.java
src/main/java/com/wsl/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/wsl/schedule/: videoOrderTask.java
src/main/java/com/wsl/service/: UserService.java  VideoService.java
src/main/java/com/wsl/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/wsl/task/: AsyncTask.java
src/main/java/com/wsl/utils/: JsonData.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
